WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Калькулятор веса" Height="450" Width="356.316">
    <Canvas Margin="0,0,41.6,0">
        <Label Content="Итоговый вес:" Canvas.Top="386" Height="34" Width="93" Canvas.Left="162"/>
        <Label Content="Пол: "  Height="30" Width="34" Canvas.Left="70" Canvas.Top="141" RenderTransformOrigin="0.195,0.526"/>
        <ComboBox Name="cbGender" Height="36" Width="150" Background="Aqua" Canvas.Left="114" Canvas.Top="135">
            <ComboBoxItem Content="Мужчина"/>
            <ComboBoxItem Content="Женщина"/>
        </ComboBox>
        <Label Content="Метод расчета: "  Height="27" Width="96" Canvas.Top="194" RenderTransformOrigin="0.195,0.526" Canvas.Left="13"/>
        <ComboBox x:Name="cbMethod" Height="36" Width="150" Background="Aqua" Canvas.Left="114" Canvas.Top="185">
            <ComboBoxItem Content="Devine"/>
            <ComboBoxItem Content="Robinson"/>
        </ComboBox>
        <TextBox Name="Humansheight" Height="36" Width="150" Canvas.Left="114" Canvas.Top="253" />
        <Label Content="Рост в см:"  Height="26" Width="66" Canvas.Top="263" RenderTransformOrigin="0.195,0.526" Canvas.Left="42">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Button x:Name="CalcWeight" Height="43" Width="120" Background="Green" Foreground="White" Content="Расчет итг.веса" Canvas.Left="10" Canvas.Top="367" Click="btnCalc_Click"/>

        <Label Name="Weight"  Foreground="Green"  FontSize="25" Content="0.00" Canvas.Left="255" Canvas.Top="376" RenderTransformOrigin="-0.525,0.509" Height="52" Width="94"/>
        <Label Name ="CodeProsto"/>
    </Canvas>
</Window>
